<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <img id="logo" src="https://placehold.it/200x70/ddd">
        <nav>
            <li class="navItem">Nav 1</li>
            <li class="navItem">Nav 2</li>
            <li class="navItem">Nav 3</li>
            <li class="navItem">Nav 4</li>
        </nav>
        <img id="hero" src="https://placehold.it/960x450/ddd">
        <img src="https://placehold.it/300x375/ddd">
        <img src="https://placehold.it/300x375/ddd">
        <img src="https://placehold.it/300x375/ddd">
        <img src="https://placehold.it/480x400/ddd">
        <h2>Featured Section Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit lobortis ex eu egestas. Sed dictum tortor in ante pharetra, non imperdiet risus suscipit. Duis auctor metus sapien, vitae bibendum metus maximus sit amet. Fusce felis nibh, aliquam vitae semper a, ultrices et augue. Suspendisse a vehicula tellus. In ac leo felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi iaculis nulla a suscipit fermentum. Fusce vestibulum turpis ut lectus dapibus, ac rhoncus neque volutpat. Suspendisse potenti. Fusce porttitor a nisl id aliquam. Duis eu vestibulum lacus.</p>
        <button>Call to Action</button>

    </body>
</html>